# chat-service-grpc-java

./: pom.xml
client/: pom.xml
client/src/main/java/com/bitsevn/projects/chat/client/: ClientApplication.java
core/: .gitignore  pom.xml
core/src/main/java/com/bitsevn/projects/chat/core/: Chat.java  ChatRequest.java  ChatRequestOrBuilder.java  ChatResponse.java  ChatResponseOrBuilder.java  ChatServiceGrpc.java
core/src/main/resources/: chat.proto
server/: pom.xml
server/src/main/java/com/bitsevn/projects/chat/server/: ChatServiceImpl.java  ServerApplication.java
